/* Estilos generales */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

h1, h2 {
  color: #333;
}

a {
  color: #333;
  text-decoration: none;
}

/* Estilos de la barra de navegaci칩n */

header {
  background-color: #f5f5f5;
  padding: 10px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

/* Estilos de las secciones */

section {
  padding: 20px;
  margin-bottom: 20px;
}

/* Estilos del bot칩n de llamada a la acci칩n */

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border-radius: 4px;
}

/* Estilos del formulario de contacto */

form {
  margin-top: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
}

input[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Estilos del pie de p치gina */

footer {
  background-color: #f5f5f5;
  padding: 10px;
  text-align: center;
}
